# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.lutvwemlomfmqexxwqsf:*+XqM+2jKW2mjcW@aws-0-ca-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.lutvwemlomfmqexxwqsf:*+XqM+2jKW2mjcW@aws-0-ca-central-1.pooler.supabase.com:6543/postgres"